<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degade_fondo"
    tools:context=".InicioSesion">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="230dp"
        android:layout_height="66dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group_229" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="315dp"
        android:layout_height="414dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Ingresa tu correo"
            android:textColor="#03A688"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="ecorecicla@email.com"
            android:textSize="14sp"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Ingresa tu Contraseña"
            android:textColor="#03A688"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="password"
            android:inputType="textPassword" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="51dp" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/boton_green"
            android:fontFamily="@font/roboto_bold"
            android:text="Ingresar"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/boton_green"
            android:fontFamily="@font/roboto_bold"
            android:text="Registrarse"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Olvidaste tu Contraseña?"
            android:textAlignment="textEnd"
            android:textColor="@color/gris"
            android:textColorLink="@color/design_default_color_primary_dark" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ilustracion1"
        android:layout_width="400dp"
        android:layout_height="288dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="176dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipToOutline="true"
            app:srcCompat="@drawable/ilustracion_1"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="702dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clipToOutline="true"
            app:srcCompat="@drawable/ilustracion_2_1" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>