<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EstadisticasTres"
    android:orientation="vertical"
    android:background="@drawable/fondo">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ly_estadisticas_tres"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:id="@+id/group_238"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            tools:ignore="UselessParent"
            android:elevation="4dp">


            <TextView
                android:id="@+id/txt_estadistica_tres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estadistica"
                android:textAppearance="@style/estadistica"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="85dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ly_menu_estadisticas_tres"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:layout_marginHorizontal="24.5dp">
        <TextView
            android:id="@+id/txt_menu_estadisticas_tres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/menu_estadisticas_tres"
            android:textAppearance="@style/menu_estadisticas_tres"
            android:gravity="center_horizontal|top"
            android:layout_marginLeft="90dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="81dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/opciones_menu_estadisticas_tres"
                android:layout_marginHorizontal="13dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/reloj"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginHorizontal="17dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/historial"
                    android:textAppearance="@style/text_menu_estadisticas_tres"
                    android:gravity="top"
                    />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="81dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/opciones_menu_estadisticas_tres"
                android:layout_marginHorizontal="13dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/porcentajes"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginTop="10dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginHorizontal="6dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/porcentajes"
                    android:textAppearance="@style/text_menu_estadisticas_tres"
                    android:gravity="top"
                    />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="81dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/opciones_menu_estadisticas_tres"
                android:layout_marginHorizontal="13dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ganancias"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginTop="10dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/ganancias"
                    android:textAppearance="@style/text_menu_estadisticas_tres"
                    android:gravity="top"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ly_total_estadisticas_tres"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:layout_marginHorizontal="19dp"
        android:background="@drawable/rounded_corners"
        android:elevation="4dp">
        <TextView
            android:id="@+id/txt_ganancias_estadistica_tres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ganancias_estadisticas"
            android:textAppearance="@style/ganancias_estadisticas"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/total_estadisticas_tres">
            <TextView
                android:id="@+id/txt_total_ganancias_estadistica_tres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_ganancias_estadisticas_tres"
                android:textAppearance="@style/total_ganancias_estadisticas_tres"
                android:gravity="center_vertical"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/txt_total_estadistica_tres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/el_planeta"
            android:textAppearance="@style/el_planeta"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="55dp"
            />
    </LinearLayout>
</LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ffile"
        android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="46dp"
    android:layout_marginStart="270dp"></ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/money_wallet"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="425dp"
        android:layout_marginStart="270dp"></ImageView>
</RelativeLayout>